<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da9-3e-eAF">
                                <rect key="frame" x="0.0" y="766" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N7M-Of-Fh3"/>
                                    <barButtonItem title="Add Location" id="eC9-C4-fHu">
                                        <connections>
                                            <action selector="onAddLocationButtonTapped:" destination="BYZ-38-t0r" id="4zL-1c-JTs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-0T-xHt">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="QA7-8h-cy3"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdB-0T-xHt" firstAttribute="leading" secondItem="da9-3e-eAF" secondAttribute="leading" id="3xB-QA-t3U"/>
                            <constraint firstItem="qdB-0T-xHt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C7P-R5-Rf2"/>
                            <constraint firstItem="qdB-0T-xHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGT-hz-ivb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="da9-3e-eAF" secondAttribute="bottom" constant="8" id="KxI-cG-qGT"/>
                            <constraint firstItem="qdB-0T-xHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MvX-fM-wQU"/>
                            <constraint firstItem="qdB-0T-xHt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bQl-yA-o9F"/>
                            <constraint firstAttribute="trailing" secondItem="da9-3e-eAF" secondAttribute="trailing" id="wvJ-Z4-cCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdB-0T-xHt" secondAttribute="trailing" constant="-26" id="x7J-WG-lnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qdB-0T-xHt" id="A01-kd-sEA"/>
                        <segue destination="06Q-Ih-WIz" kind="show" identifier="goToAddLocationScreen" id="Bhu-Mk-nIf"/>
                        <segue destination="akI-mr-NGx" kind="show" identifier="goToDetailScreen" id="np7-qZ-lRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Go To Detail View Controller-->
        <scene sceneID="ce8-Gy-wbz">
            <objects>
                <viewController id="akI-mr-NGx" customClass="goToDetailViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9I-nY-GZ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-4W-dFY">
                                <rect key="frame" x="37" y="372" width="319" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="current weather conditions" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-0C-D6a">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H-L temp" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fht-56-ONr">
                                        <rect key="frame" x="229" y="0.0" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="arr-fl-dTL">
                                <rect key="frame" x="64" y="323" width="265" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-nc-qkS">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Temp" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-UX-56E">
                                        <rect key="frame" x="201" y="0.0" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Par-hm-dTS">
                                <rect key="frame" x="70" y="125" width="253" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="V5N-bR-PRp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9b-KG-HpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Par-hm-dTS" firstAttribute="centerX" secondItem="arr-fl-dTL" secondAttribute="centerX" id="BT0-S8-NKU"/>
                            <constraint firstItem="o1W-4W-dFY" firstAttribute="top" secondItem="arr-fl-dTL" secondAttribute="bottom" constant="15" id="CNY-mp-JoZ"/>
                            <constraint firstItem="Par-hm-dTS" firstAttribute="top" secondItem="e9b-KG-HpL" secondAttribute="top" constant="66" id="D29-qC-14X"/>
                            <constraint firstItem="arr-fl-dTL" firstAttribute="leading" secondItem="e9b-KG-HpL" secondAttribute="leading" constant="64" id="YJW-Xv-rTw"/>
                            <constraint firstItem="arr-fl-dTL" firstAttribute="top" secondItem="Par-hm-dTS" secondAttribute="bottom" constant="8" symbolic="YES" id="Yu9-bj-3IC"/>
                            <constraint firstItem="e9b-KG-HpL" firstAttribute="trailing" secondItem="o1W-4W-dFY" secondAttribute="trailing" constant="37" id="ZEk-7d-fUX"/>
                            <constraint firstItem="e9b-KG-HpL" firstAttribute="trailing" secondItem="arr-fl-dTL" secondAttribute="trailing" constant="64" id="iJG-bt-BuI"/>
                            <constraint firstItem="o1W-4W-dFY" firstAttribute="leading" secondItem="e9b-KG-HpL" secondAttribute="leading" constant="37" id="m8T-6Z-RK5"/>
                            <constraint firstItem="Par-hm-dTS" firstAttribute="leading" secondItem="e9b-KG-HpL" secondAttribute="leading" constant="70" id="mhM-BC-0IU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGA-PR-vt5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGJ-in-Svb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="734.50704225352115"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="nbw-6d-h18">
            <objects>
                <viewController id="06Q-Ih-WIz" customClass="AddLocationViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRd-Xq-qfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-aA-iQh">
                                <rect key="frame" x="23" y="123.33333333333331" width="347" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="3mq-S2-xKf"/>
                                    <constraint firstAttribute="height" constant="197" id="oId-Uz-xvF"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-TI-5Ky">
                                <rect key="frame" x="0.0" y="739" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oa8-Ow-cFY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Location" id="060-gB-zTo">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="H5U-DV-9tX">
                                            <connections>
                                                <action selector="cancelButton:" destination="06Q-Ih-WIz" id="REh-25-P2q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="CHw-RU-5iu">
                                            <connections>
                                                <action selector="saveButtonClick:" destination="06Q-Ih-WIz" id="JFW-gy-sIJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oSI-m5-Oei">
                                <rect key="frame" x="15" y="69" width="363" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-4a-zec">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system" title=""/>
                                        <connections>
                                            <action selector="onLocationTapped:" destination="06Q-Ih-WIz" eventType="touchUpInside" id="R14-en-C3t"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-ej-EX9">
                                        <rect key="frame" x="53.666666666666671" y="0.0" width="255.66666666666663" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-g8-xDV">
                                        <rect key="frame" x="313.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="06Q-Ih-WIz" eventType="touchUpInside" id="yYD-Ei-mLr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-V1-rcx">
                                <rect key="frame" x="20" y="330.33333333333331" width="353" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-gI-8IM">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-lD-geg">
                                        <rect key="frame" x="142" y="0.0" width="62" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="weather condition" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-Mh-fgl">
                                        <rect key="frame" x="209" y="0.0" width="144" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTd-hr-CcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zE4-TI-5Ky" firstAttribute="leading" secondItem="hTd-hr-CcX" secondAttribute="leading" id="4xF-nE-jPp"/>
                            <constraint firstItem="zE4-TI-5Ky" firstAttribute="bottom" secondItem="hTd-hr-CcX" secondAttribute="bottom" id="6gb-P3-zRc"/>
                            <constraint firstItem="hTd-hr-CcX" firstAttribute="trailing" secondItem="zcz-aA-iQh" secondAttribute="trailing" constant="23" id="DRb-M5-209"/>
                            <constraint firstItem="soZ-V1-rcx" firstAttribute="leading" secondItem="hTd-hr-CcX" secondAttribute="leading" constant="20" id="FtA-gp-s8x"/>
                            <constraint firstItem="oSI-m5-Oei" firstAttribute="leading" secondItem="hTd-hr-CcX" secondAttribute="leading" constant="15" id="I2u-ZG-cQf"/>
                            <constraint firstItem="zcz-aA-iQh" firstAttribute="top" secondItem="oSI-m5-Oei" secondAttribute="bottom" constant="20" id="Q4S-Ip-u8h"/>
                            <constraint firstItem="oSI-m5-Oei" firstAttribute="top" secondItem="hTd-hr-CcX" secondAttribute="top" constant="10" id="XO2-bD-eXC"/>
                            <constraint firstItem="hTd-hr-CcX" firstAttribute="trailing" secondItem="zcz-aA-iQh" secondAttribute="trailing" constant="23" id="gAx-iW-CUh"/>
                            <constraint firstItem="hTd-hr-CcX" firstAttribute="trailing" secondItem="soZ-V1-rcx" secondAttribute="trailing" constant="20" id="jrD-LN-ZTU"/>
                            <constraint firstItem="hTd-hr-CcX" firstAttribute="trailing" secondItem="oSI-m5-Oei" secondAttribute="trailing" constant="15" id="kLO-pD-srw"/>
                            <constraint firstItem="soZ-V1-rcx" firstAttribute="top" secondItem="zcz-aA-iQh" secondAttribute="bottom" constant="10" id="olV-kf-4NK"/>
                            <constraint firstItem="zE4-TI-5Ky" firstAttribute="centerX" secondItem="zcz-aA-iQh" secondAttribute="centerX" id="rmJ-fY-WIf"/>
                            <constraint firstItem="zcz-aA-iQh" firstAttribute="leading" secondItem="hTd-hr-CcX" secondAttribute="leading" constant="23" id="sNW-UN-ZSd"/>
                            <constraint firstItem="zcz-aA-iQh" firstAttribute="leading" secondItem="hTd-hr-CcX" secondAttribute="leading" constant="23" id="shL-NL-jct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="6XQ-Mh-fgl" id="cmJ-QN-v66"/>
                        <outlet property="locationLabel" destination="zbb-gI-8IM" id="BQG-dQ-WKS"/>
                        <outlet property="searchTextField" destination="i2q-ej-EX9" id="aWR-Vm-lp0"/>
                        <outlet property="temperatureLabel" destination="KQD-lD-geg" id="LmX-0X-9kt"/>
                        <outlet property="weatherConditionImage" destination="zcz-aA-iQh" id="WkA-Bi-Adh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7B-tX-K48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
