<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da9-3e-eAF">
                                <rect key="frame" x="0.0" y="766" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N7M-Of-Fh3"/>
                                    <barButtonItem title="Add Location" id="eC9-C4-fHu">
                                        <connections>
                                            <action selector="onAddLocationButtonTapped:" destination="BYZ-38-t0r" id="4zL-1c-JTs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-0T-xHt">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="QA7-8h-cy3"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdB-0T-xHt" firstAttribute="leading" secondItem="da9-3e-eAF" secondAttribute="leading" id="3xB-QA-t3U"/>
                            <constraint firstItem="qdB-0T-xHt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C7P-R5-Rf2"/>
                            <constraint firstItem="qdB-0T-xHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGT-hz-ivb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="da9-3e-eAF" secondAttribute="bottom" constant="8" id="KxI-cG-qGT"/>
                            <constraint firstItem="qdB-0T-xHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MvX-fM-wQU"/>
                            <constraint firstItem="qdB-0T-xHt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bQl-yA-o9F"/>
                            <constraint firstAttribute="trailing" secondItem="da9-3e-eAF" secondAttribute="trailing" id="wvJ-Z4-cCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdB-0T-xHt" secondAttribute="trailing" constant="-26" id="x7J-WG-lnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qdB-0T-xHt" id="A01-kd-sEA"/>
                        <segue destination="06Q-Ih-WIz" kind="show" identifier="goToAddLocationScreen" id="Bhu-Mk-nIf"/>
                        <segue destination="akI-mr-NGx" kind="show" identifier="goToDetailScreen" id="np7-qZ-lRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Go To Detail View Controller-->
        <scene sceneID="ce8-Gy-wbz">
            <objects>
                <viewController id="akI-mr-NGx" customClass="goToDetailViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9I-nY-GZ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-4W-dFY">
                                <rect key="frame" x="37" y="372" width="319" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="current weather conditions" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-0C-D6a">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H-L temp" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fht-56-ONr">
                                        <rect key="frame" x="229" y="0.0" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="arr-fl-dTL">
                                <rect key="frame" x="64" y="323" width="265" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-nc-qkS">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Temp" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-UX-56E">
                                        <rect key="frame" x="201" y="0.0" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Par-hm-dTS">
                                <rect key="frame" x="70" y="125" width="253" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="V5N-bR-PRp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9b-KG-HpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Par-hm-dTS" firstAttribute="centerX" secondItem="arr-fl-dTL" secondAttribute="centerX" id="BT0-S8-NKU"/>
                            <constraint firstItem="o1W-4W-dFY" firstAttribute="top" secondItem="arr-fl-dTL" secondAttribute="bottom" constant="15" id="CNY-mp-JoZ"/>
                            <constraint firstItem="Par-hm-dTS" firstAttribute="top" secondItem="e9b-KG-HpL" secondAttribute="top" constant="66" id="D29-qC-14X"/>
                            <constraint firstItem="arr-fl-dTL" firstAttribute="leading" secondItem="e9b-KG-HpL" secondAttribute="leading" constant="64" id="YJW-Xv-rTw"/>
                            <constraint firstItem="arr-fl-dTL" firstAttribute="top" secondItem="Par-hm-dTS" secondAttribute="bottom" constant="8" symbolic="YES" id="Yu9-bj-3IC"/>
                            <constraint firstItem="e9b-KG-HpL" firstAttribute="trailing" secondItem="o1W-4W-dFY" secondAttribute="trailing" constant="37" id="ZEk-7d-fUX"/>
                            <constraint firstItem="e9b-KG-HpL" firstAttribute="trailing" secondItem="arr-fl-dTL" secondAttribute="trailing" constant="64" id="iJG-bt-BuI"/>
                            <constraint firstItem="o1W-4W-dFY" firstAttribute="leading" secondItem="e9b-KG-HpL" secondAttribute="leading" constant="37" id="m8T-6Z-RK5"/>
                            <constraint firstItem="Par-hm-dTS" firstAttribute="leading" secondItem="e9b-KG-HpL" secondAttribute="leading" constant="70" id="mhM-BC-0IU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGA-PR-vt5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGJ-in-Svb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="734.50704225352115"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="nbw-6d-h18">
            <objects>
                <viewController id="06Q-Ih-WIz" customClass="AddLocationViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRd-Xq-qfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-Ga-ki5">
                                <rect key="frame" x="-12" y="0.0" width="401" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Location" id="Y9R-6x-L39">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kXj-KY-ZXl">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="06Q-Ih-WIz" id="WPO-Kd-zY3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-Un-P1d">
                                <rect key="frame" x="0.0" y="59" width="377" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="jzc-ih-GvY">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzc-ih-GvY" id="U1W-76-8Oe">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTd-hr-CcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpf-Un-P1d" firstAttribute="leading" secondItem="hTd-hr-CcX" secondAttribute="leading" id="0vf-mX-H7C"/>
                            <constraint firstItem="hTd-hr-CcX" firstAttribute="bottom" secondItem="Jpf-Un-P1d" secondAttribute="bottom" id="Ply-TV-Z0B"/>
                            <constraint firstItem="Jpf-Un-P1d" firstAttribute="leading" secondItem="hTd-hr-CcX" secondAttribute="leading" id="VAK-lT-zP9"/>
                            <constraint firstItem="Jpf-Un-P1d" firstAttribute="top" secondItem="hTd-hr-CcX" secondAttribute="top" id="bNF-eC-gUq"/>
                            <constraint firstItem="hTd-hr-CcX" firstAttribute="trailing" secondItem="Jpf-Un-P1d" secondAttribute="trailing" id="joe-mn-U3C"/>
                            <constraint firstItem="Jpf-Un-P1d" firstAttribute="top" secondItem="hTd-hr-CcX" secondAttribute="top" id="uZV-Xt-5bG"/>
                            <constraint firstItem="hTd-hr-CcX" firstAttribute="trailing" secondItem="Jpf-Un-P1d" secondAttribute="trailing" id="zVK-F9-fak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBj-mK-TE1"/>
                    <connections>
                        <outlet property="tableView" destination="Jpf-Un-P1d" id="O6a-FA-Iza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7B-tX-K48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
